[master]
server = http://localhost:5000

[slave]
#
# slave is based on docker
#
docker_image = codeskyblue/gobuild3
http_proxy = 

#
# if not in china, up_host have to be set.
#
qiniu_up_host = up.qiniug.com

max_job = 5

# mode can be <listen|check>
mode = check

# for mode(check), unit seconds
check_duration = 5

# for mode(listen), in listen mode, slave must have a public ip address
listen_address = 127.0.0.1:6000

# this token should be same as server
[safe]
token = skljalllkjsadk
