# gobuild3
#
[db]
dbtype = mysql
host = localhost
port = 3306
dbname = gobuild3
username = root
password = 

[jenkins]
host = localhost
port = 8080
username = hzsunshx
password = 123456

[qiniu]
bucket = yyuu
access_key = abcdefg
secret_key = jiubugaosuni
